# Retrofit-Volley-and-Room

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: printing.s3db
app/src/main/java/com/example/roomdemo/: DBHelper.java  DefaultScreen.java  MainActivity.java  PrintAdapter.java  RetrofitApi.java  RetrofitDao.java  RetrofitInstance.java  TotalCountModel.java  VoterAdapter.java  VoterDataBase.java  VoterDatabaseClient.java  VoterModel.java  VoterModel1.java  printModel.java
app/src/main/res/drawable/: cardbackground.xml
app/src/main/res/layout/: activity_default_screen.xml  activity_main.xml  adapter_main.xml  loding.xml  print_item.xml  voter_item.xml
app/src/main/res/menu/: download.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
